# =====================================
# Unity generated folders (TonadoVFX)
# =====================================

/TonadoVFX/Library/
/TonadoVFX/Temp/
/TonadoVFX/Obj/
/TonadoVFX/Build/
/TonadoVFX/Builds/
/TonadoVFX/Logs/
/TonadoVFX/MemoryCaptures/
/TonadoVFX/UserSettings/

# =====================================
# Unity Addressables / AssetBundles
# =====================================
/TonadoVFX/AssetBundles/

# =====================================
# IDEs (TonadoVFX)
# =====================================
/TonadoVFX/.vs/
/TonadoVFX/.vscode/
/TonadoVFX/.idea/
/TonadoVFX/*.csproj
/TonadoVFX/*.sln
/TonadoVFX/*.user
/TonadoVFX/*.userprefs

# =====================================
# OS generated files (TonadoVFX)
# =====================================
/TonadoVFX/.DS_Store
/TonadoVFX/Thumbs.db
/TonadoVFX/desktop.ini

# =====================================
# Safety: ignore any Library inside TonadoVFX
# =====================================
/TonadoVFX/**/Library/
